<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>タイトル</title>
  <meta name="keywords" content="キーワード">
  <meta name="description" content="ディスクリプション">
  <meta property="og:title" content="タイトル" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="URL" />
  <meta property="og:image" content="IMMAGE" />
  <link rel="shortcut icon" href="FAVICON" type="vnd.microsoft.icon">
  <link rel="icon" href="/favicon.ico" type="vnd.microsoft.icon">
  <meta content="width=375,user-scalable=no" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/app.css" />
</head>
<body>
  <div class="area-wrapper">
    <div class="wrapper">
      <div class="area-container"><a id="top"></a>
        <header>
          <h1 class="header-logo">Mountain</h1>
        <!-- header --></header>
        <div class="bodyWrap area-body" id="elem-form-page">
          <div class="elem-form">
            <form>
              <div class="field">
                <label>Text</label>
                <input type="text" />
              </div>
              <div class="field">
                <label>Email</label>
                <input type="email" />
              </div>
              <div class="field">
                <label>password</label>
                <input type="password" />
              </div>
              <div class="field">
                <p>Radio_button</p>
                <input type="radio" name="msr_radio_tye03" id="form_radio01" />
                <label for="form_radio01">Radio1</label>
                <input type="radio" name="msr_radio_tye03" id="form_radio02" />
                <label for="form_radio02">Radio2</label>
              </div>
              <div class="field">
                <p>Chack_box</p>
                <input type="checkbox" name="form_chack01" id="form_chack01" />
                <label for="form_chack01">Checkbox1</label>
                <input type="checkbox" name="form_chack01" id="form_chack02" />
                <label for="form_chack02">Checkbox2</label>
                <input type="checkbox" name="form_chack01" id="form_chack03" />
                <label for="form_chack03">Checkbox3</label>
              </div>
              <div class="field-select">
                <p>Pulldown</p>
                <label>
                  <select>
                    <option value="">選択してください</option>
                    <option value="test1">test1</option>
                    <option value="test2">test2</option>
                    <option value="test3">test3</option>
                    <option value="test4">test4</option>
                    <option value="test5">test5</option>
                  </select>
                </label>
              </div>
              
              <div class="field-file">
                <p>file</p>
                <label for="file_photo">
                  画像を選択してください
                  <input type="file" id="file_photo">
                </label>
              </div>
              <div class="field">
                <label>Textarea</label>
                <textarea></textarea>
              </div>
              <div class="field">
                <input type="submit" value="Send">
              </div>
              <div class="field">
                <input type="submit" value="Send" disabled="disabled">
              </div>
            </form>
          </div>
        <!-- bodyWrap --></div>
        <footer> copy@yansu </footer>
        <!-- area-wrapper -->
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>

